
  @import url('https://fonts.googleapis.com/css2?family=Bacasime+Antique&family=Mukta:wght@200&family=Noto+Sans:wght@100&family=PT+Sans:wght@700&family=Poppins:wght@300&family=Roboto:ital,wght@1,100;1,500;1,900&family=Ysabeau+Infant:wght@300&display=swap');

*{
    margin: 0; 
    padding: 0;
    font-family: 'Work Sans', sans-serif;
    box-sizing: border-box;
}
:root {
    --heading:#000033;
    --para:#777;
    --para-tint:#e4e4e4;
    --white:#fff;
    --helper:#8490ff;
    --helper-tint:#f3f4ff;
    --bg:rgb(249 249 255);
    --gradient:linear-gradient(0deg ,rgb(132 144 255) 0%, rgb(98 189 252) 100%);
    --shadow:0px 0px 20px 0px rgb(132 144 155/20%);
    --gradientSupport:-webkit-linear-gradient(
        0deg,
        rgb(132 144 255) 0%,
        rgb(98 189 252)  100%
    );
    /* --common:rgb(178, 246, 246); */
    --common:	#C0C0C0;


}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    overflow-x: hidden;
}
h1,h2,h3,h4{
    font-family: 'Poppins', sans-serif;
}
h1{
    color: var(--heading);
    font-size: 6rem;
    font-weight: 600;
}
h3{
    font-size: 1.8rem;
    font-weight: 400;
}
p{
    color: var(--para);
    line-height: 1.6rem;
    font-size: 1.7rem;
    font-family: 'Poppins', sans-serif;
   
}
a{
    text-decoration: none;

}
li{
    list-style: none;
}



/* ================
header section
================ */

.fixed-navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    /* Add any other styling you want for the fixed navbar */
}


.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 4.8rem;
    height: 10rem;
    background-color: var(--bg);
   
}
.header .logo{
    font-size: 2.2rem;
}
.navbar ul{
  display: flex;
  gap: 4.8rem;
 
}
.navbar-link:link,
.navbar-link:visited{
    font-size: 1.4rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--para);
    transition: all 0.3s linear;
}
.navbar-link:hover,
.navbar-link:active{
    color: var(--helper);
}
.mobile-navbar-button{
    display: none;
    background-color: transparent;
    border: none;
    cursor: pointer;
}
.mobile-nav-button[name="close-outline"]{
    display: none;
}

/* ================
main section reusable code
================ */

.section{
    padding: 9rem 0;
}
.container{
    max-width: 130rem;
    margin: 0 auto;
}

.grid{
    display: grid;
    gap: 9rem;
    
   
}
.grid-two-column{
    grid-template-columns: repeat(2 ,1fr);
   
}
.grid-three-column{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
   
}
.grid-four-column{
    grid-template-columns: repeat(4 ,1fr);
   
}
.btn{
background-color:var(--common);
   padding: 1.6rem 3.2rem;
   color: black;
   text-transform: uppercase;
   font-size: 1.6rem;
   font-weight: 500;
  cursor: pointer;
  display: inline-block;
   
   border: none;
   transition: all 0.2s ease;
}
.btn:hover, .btn:active{
    background-color:	#696969;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}
.common-heading{
    font-size: 4.8rem;
    font-weight: 600;
    margin-bottom: 6rem;
    text-transform: capitalize;
    position: relative;
}
.common-heading::before{
    content: '';
    position: absolute;
    width: 1.5rem;
background-color: var(--helper);
    height: 1.5rem;
    top: 75px;
    border-radius: 50px;
    left: 0;
}
.common-heading::after{
    content: '';
    position: absolute;
    width: 18rem;
    height: 0.3rem;
    background-color: var(--helper);
    bottom: 0;
    top: 80px;
    left: 1.5rem;
}

/* ================
main section
================ */
.section-hero{
    background-color:var(--bg);
}
.section-hero-data{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.hero-top-data{
    font-size: 1.5rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--helper);
}
.hero-heading{
    font-size: 6.4rem;
    font-weight: 700;
    text-transform: uppercase;
    color: black;

}
.hero-para{
    margin-top: 1.5rem;
    margin-bottom: 5rem;
    max-width: 60rem;
    line-height: 2.5rem;
}
.hero-image{
    max-width: 70%;
}
.section-hero-image{
    display: flex;
    justify-content: center;
    align-items: center;
}
/* ================
bio section
================ */
.bio-image img{
    width: 70%;
    box-shadow: -2rem -2rem 0 0 var(--helper) ;
    display: inline-block;
}
.bio-image{
    display: flex;
    justify-content: center;
    align-items: center;
}
.bio-data-stats{
    display: flex;
    flex-direction: column;
    padding: 6.4rem 0;
   
    gap: 3rem;

}
.bio-stats h3{
    margin-bottom: 1rem;
}
.bio-progress-bar{
    width: 90%;
    height: 0.5rem;
    background-color: var(--para-tint);
    border-radius: 10rem;
    box-shadow: var(--shadow);
    position: relative;
}
.bio-progress-bar::before{
    content: '';
    position: absolute;
    width: 80%;
    height: inherit;
    top: 0;
    left: 0;
    background:var(--gradient);

}
.bio-progress-2::before{
    width: 90%;
}
.bio-progress-3::before{
    width: 75%;
}
.bio-progress-4::before{
    width: 70%;
}
.bio-progress-5::before{
    width: 80%;
}
.bio-progress-bar span{
    position: absolute;
    width: 4rem;
    height: 2rem;
    background-color: var(--helper);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    top: 1.8rem;
    border: none;
    outline: 0;
}
.bio-progress-bar span{
    left: 76%;
}
.bio-progress-2 span{
    left: 86%;
}
.bio-progress-3 span{
    left: 71%;
}
.bio-progress-4 span{
    left: 66%;
}
.bio-progress-5 span{
    left: 76%;
}
.bio-progress-bar span::after{
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border: 0.8rem solid var(--helper);
    border-color: transparent;
    border-bottom-color: var(--helper);
    top: -1.5rem;

}
/* ================
portfolio section
================ */
.section-portfolio{
    background-color: var(--bg);
    transition: all 0.7s linear;
}
.section-portfolio p{
    max-width: 60rem;
}
.p-btns{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3.2rem;
    margin: 6rem 0;
     
}
.portfolio-images{
    gap: 3.2rem;
    display: grid;
  
    grid-template-columns: repeat(3,1fr);
   
   
  
}

.portfolio-images img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
  
}
.image-overlay{
    position: relative;
    overflow: hidden;
}
.image-overlay .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:var(--common);
    opacity: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(100%);
    transition: all 0.3s linear;
    border-radius: 10px;
    
}
.image-overlay:hover > .overlay{
    transform: translateY(0);
    opacity: 0.7;
    cursor: pointer;
}
.overlay .common-heading{
    color: var(--white);
    margin: 0;
    text-decoration: none;
}
/* .p-btn:hover{
    transform: translateY(-1rem);
} */
.p-btn:active{
    transform: translateY(-1rem);
}
.p-image-not-active{
    display: none;
}
/* ============
work chart section
============ */
.section-work-data{
    background-color: var(--common);
 
    text-align: center;
    transition: all 0.7s linear;
    color: var(--white);

}
.counter-numbers{
    font-size: 4.8rem;
}
.section-work-data p{
    color: var(--white);
    text-transform: capitalize;
}
/* ================
our services section
================ */
.service-section{
    transition: all 0.7s linear;
}
 .service-section p{
     max-width: 60rem;
 }
 .service-section .grid{
    margin-top: 10rem;
    row-gap: 10rem;
 }
 .service-box{
    text-align: center;
    box-shadow: var(--shadow);
    border-radius: 5px;
    padding: 6.4rem 3.4rem;
    transition: 0.2s linear;
 }
 .service-box:hover{
    transform: translateY(-2rem);
 }
 .service-box p{
    /* margin-top: 2rem; */
    font-weight: lighter;
 }
 .service-icon{
    width: 8rem ;
    height: 8rem ;
    display: inline-block;
    background-color:#c2c0c0;
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    padding: 1.2rem 1.8rem;
    position: relative;
    /* color: var(--heading); */
    animation: water-wave 3s linear infinite;
}
.service-icon::after{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 90%;
    height: 90%;
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    background: transparent;
    border: 1px solid black;
    animation: water-wave 3s linear infinite;

}
@keyframes water-wave {
    0%{
        border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;

    }
    50%{
        border-radius: 3% 97% 15% 85% / 72% 0% 100% 28%;
    }
    100%{
        border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    }
}
.service-box h3{
    text-transform: capitalize;
    margin-top: 3rem;
    margin-bottom: 1rem;
}

/* ================
our testimonial section
================ */


.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .swiper-client-msg{
    padding: 5rem 8rem;
    background: var(--white);
    border-radius: 1rem;
    text-align: left;
    box-shadow: var(--shadow);
   
  }
  .swiper-slide img{
   max-width: 10rem;
   height: 10rem;
   border-radius: 50px;
   border: 5px solid var(--helper-tint);
   margin:0 auto;
  }
  .swiper-client-data{
    
     
      margin-top: 3.2rem;
    align-items: center;
    gap: none;
    
 
  }
  .client-data-details{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   

    
  }
  .client-data-details p{
    padding: 1rem;

  }
  .section-freelancing{
    background-image: url(./images/portfolio1.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
    position: relative;
    transition: all 0.7 linear;
    text-align: center;
  }
  .section-freelancing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--helper);
    opacity: 0.6;
  }
  .section-freelancing .container{
position: relative;
  }
  .section-freelancing h2{
    font-size: 5.4rem;
  }
  .section-freelancing span{
    color: chartreuse;
  }
  .section-freelancing h2,.section-freelancing p{
    color: var(--white);
    margin-bottom: 1.8rem;
  }
  .section-contact-main{
    max-width: 70rem;
    margin: 0 auto;
    margin-top: 9rem;
    transition: all 0.3s linear;
  }
  .section-contact-main .grid{
    gap: 3.2rem;
  }
  .section-contact-main form{
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
  }
  .section-contact-main input, .section-contact-main textarea{
    padding: 1.5rem 2rem;
    border: 0.1rem solid #c9c9c9;
    border-radius: 5px;
    font-size: 1.6rem;
    font-family: work sans-serif;
    width: 100%;
  }
  .section-contact-main input[type='submit']{
    max-width: 30%;
    border: none;
  }
  .section-footer{
    background-color: var(--heading);
    transition: all 0.7s linear;
  }
  .section-footer h3{
    color: var(--white);
    margin-bottom: 3rem;
  }
  .f-about{
    color: #adadad;
  }
  .f-links ul,.f-services ul,.f-address address{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1.8rem;
  }
  .f-links li,.f-links a, .fservices li,.f-services span,a{
    color: #adadad;
    font-size: 1.8rem;
    text-transform: capitalize;
  }
  .f-credit {
    color: white;
   
    font-size: 1.8rem;
  }

/* ================
Scroll to top
================ */

  .ScrollTop-Style{
    position: fixed;
    right: 2%;
    bottom: 5%;
    z-index: 1;

  }
.scroll-top{
    height: 4rem;
    width: 4rem;
    background-color: var(--helper);
    color: var(--heading);
    display: inline-block;
    padding: 1.4rem 1.8rem;
    position: relative;
    animation: water-wave 3s linear infinite;
    cursor: pointer;
}
















/* =======================================================================
media queries
========================================================================== */



@media (max-width:1300px) {
    .container{
        max-width: 130rem;
        padding: 0 3.2rem;
    }
    .navbar-list{
        gap: 3.2rem;
    }
    
}
@media (max-width:1000px) {
    html{
        font-size: 50.25%;
    }
    .container{
        max-width: 100rem;
    }
    .grid{
        gap: 4.8rem;
    }
}
@media (max-width:900px) {
    html{
        font-size: 45%;
    }
}
/* @media (max-width:600px) {
  .container{
    max-width: 60rem;
    padding: 0 2rem;
  }
} */

@media (max-width:980px) {
    .header{
        position: relative;
        position: fixed;
        height: 8rem;
        

    }
  
    .mobile-navbar-button{
        display: block;
        z-index: 999;
        border: 3px solid black;
        color: black;
    
     
    }
    .mobile-nav-button{
        width: 5rem;
        height: 5rem;
    }
    .navbar{
        width: 100%;
        height: 100vh;
        position: absolute;
        left: 0;
        top: 0;
        background-color:var(--common);
        display: flex;
        justify-content: center;
       
        align-items: center;
        transform: translateX(100%);
        transition: all 0.5s linear;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        z-index: 999;
        
    }
  
    
    .navbar-list
     {
        flex-direction: column;
       align-items: center;
    }
    .navbar .navbar-list .navbar-link:link,
    .navbar .navbar-list .navbar-link:visited
    {
      color: white;
      font-size: 3.2rem;
    }
    .active .navbar{
        transform: translateX(0);
        
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
        position: fixed;
    }
    .active  .mobile-navbar-button .mobile-nav-button[name="menu-outline"]{
        display: none;
    }
    .active  .mobile-navbar-button .mobile-nav-button[name="close-outline"]{
        display: block;
    }
    .section-hero{
      
        line-height: 1.05;
    }
 .service-section .grid{
    gap: 6rem;
 }
  .service-section .grid-three-column{
    grid-template-columns: repeat(2,1fr);
  } 
  .section-footer .grid-four-column{
    grid-template-columns: 1fr 1fr ;
  }
}
@media (max-width:780px) {
    .container{
        max-width: 73rem;
    }
      .section-hero .grid-two-column{
        grid-template-columns: 1fr;
      }
      .section-hero-data{
        text-align: center;
      }
      .hero-para{
        text-align: center;
        margin-top: 2rem;
      }
      .section-hero img{
       width: 70%;
      }
      /* bio data  */
      .section-biodata .grid-two-column{
          grid-template-columns: 1fr;
      }
      .section-biodata .bio-image{
        grid-row: 2/3;
        margin-top: 3.2rem;
      }
      .section-biodata .bio-image img{
        width: 50%;
      }
       /* portfolio section  */
 .section-portfolio .grid-three-column{
    grid-template-columns: 1fr 1fr;
  }
     
}
/* below 560px */
@media (max-width:550px) {
    .container{
        max-width: 50rem;
    }
    .section-portfolio .grid-three-column{
        grid-template-columns: 1fr;
      }
      .service-section .grid-three-column{
        grid-template-columns:1fr;
      } 
      .p-btns{
        gap: 1.8rem;
        
      }
      .p-btn{
        padding: 1.3rem;
      }
    .section-work-data {
       padding: 3rem;
    }
    .section-work-data .counter-numbers{
        font-size: 3.2rem;
    }
    .section-work-data .grid-four-column{
        grid-template-columns: 1fr 1fr;
   
}
/* ===============
contact section 
=============== */
.section-contact-main .grid-two-column{
    grid-template-columns: 1fr;
}
.section-contact-main{
    padding: 0 2rem;
}
/* ==========
footer section 
=========== */
.section-footer .f-about,
.section-footer .f-address{
    grid-column: 1/-1;
}
}


